--cpu Cortex-M3
"chair_stm32f103_t2000_v1\startup_stm32f103xe.o"
"chair_stm32f103_t2000_v1\io.o"
"chair_stm32f103_t2000_v1\crc.o"
"chair_stm32f103_t2000_v1\main.o"
"chair_stm32f103_t2000_v1\stm32f1xx_it.o"
"chair_stm32f103_t2000_v1\stm32f1xx_hal_msp.o"
"chair_stm32f103_t2000_v1\stm32f1xx_hal_gpio_ex.o"
"chair_stm32f103_t2000_v1\stm32f1xx_hal_adc.o"
"chair_stm32f103_t2000_v1\stm32f1xx_hal_adc_ex.o"
"chair_stm32f103_t2000_v1\stm32f1xx_hal.o"
"chair_stm32f103_t2000_v1\stm32f1xx_hal_rcc.o"
"chair_stm32f103_t2000_v1\stm32f1xx_hal_rcc_ex.o"
"chair_stm32f103_t2000_v1\stm32f1xx_hal_gpio.o"
"chair_stm32f103_t2000_v1\stm32f1xx_hal_dma.o"
"chair_stm32f103_t2000_v1\stm32f1xx_hal_cortex.o"
"chair_stm32f103_t2000_v1\stm32f1xx_hal_pwr.o"
"chair_stm32f103_t2000_v1\stm32f1xx_hal_flash.o"
"chair_stm32f103_t2000_v1\stm32f1xx_hal_flash_ex.o"
"chair_stm32f103_t2000_v1\stm32f1xx_hal_exti.o"
"chair_stm32f103_t2000_v1\stm32f1xx_hal_can.o"
"chair_stm32f103_t2000_v1\stm32f1xx_hal_tim.o"
"chair_stm32f103_t2000_v1\stm32f1xx_hal_tim_ex.o"
"chair_stm32f103_t2000_v1\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Chair_STM32F103_T2000_V1\A027_F103_V3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "A027_F103_V3.map" -o Chair_STM32F103_T2000_V1\A027_F103_V3.1