--cpu Cortex-M3
"stm32f103_can_chair_a064_v1\startup_stm32f103xe.o"
"stm32f103_can_chair_a064_v1\main.o"
"stm32f103_can_chair_a064_v1\stm32f1xx_it.o"
"stm32f103_can_chair_a064_v1\stm32f1xx_hal_msp.o"
"stm32f103_can_chair_a064_v1\stm32f1xx_hal_gpio_ex.o"
"stm32f103_can_chair_a064_v1\stm32f1xx_hal_adc.o"
"stm32f103_can_chair_a064_v1\stm32f1xx_hal_adc_ex.o"
"stm32f103_can_chair_a064_v1\stm32f1xx_hal.o"
"stm32f103_can_chair_a064_v1\stm32f1xx_hal_rcc.o"
"stm32f103_can_chair_a064_v1\stm32f1xx_hal_rcc_ex.o"
"stm32f103_can_chair_a064_v1\stm32f1xx_hal_gpio.o"
"stm32f103_can_chair_a064_v1\stm32f1xx_hal_dma.o"
"stm32f103_can_chair_a064_v1\stm32f1xx_hal_cortex.o"
"stm32f103_can_chair_a064_v1\stm32f1xx_hal_pwr.o"
"stm32f103_can_chair_a064_v1\stm32f1xx_hal_flash.o"
"stm32f103_can_chair_a064_v1\stm32f1xx_hal_flash_ex.o"
"stm32f103_can_chair_a064_v1\stm32f1xx_hal_exti.o"
"stm32f103_can_chair_a064_v1\stm32f1xx_hal_can.o"
"stm32f103_can_chair_a064_v1\system_stm32f1xx.o"
--strict --scatter "STM32F103_CAN_chair_A064_V1\STM32F103_CAN_chair_A064_V1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F103_CAN_chair_A064_V1.map" -o STM32F103_CAN_chair_A064_V1\STM32F103_CAN_chair_A064_V1.axf